<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="login_style.css">
   <link rel="manifest" href="/testclevertap/manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
 

    <script type="text/javascript">
  

     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
clevertap.account.push({"id": "R74-547-885Z"});
clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
clevertap.privacy.push({useIP: true}); //set the flag to true, if the user agrees to share their IP data
 (function () {
     var wzrk = document.createElement('script');
     wzrk.type = 'text/javascript';
     wzrk.async = true;
     wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
     var s = document.getElementsByTagName('script')[0];
     s.parentNode.insertBefore(wzrk, s);
  })();

    function signin(){  
clevertap.notifications.push({
    "titleText":"Would you like to receive Push Notifications?",
    "bodyText":"We promise to only send you relevant content and give you updates on your transactions",
    "okButtonText":"Sign me up!",
    "rejectButtonText":"No thanks",
    "okButtonColor":"#F28046",
    "askAgainTimeInSeconds":5,
    "serviceWorkerPath": "./clevertap_sw.js" // path to your custom service worker file
  });
    }  
	    https://jidesh2.github.io/testclevertap/login.html
function notifyMe() {
  if (!("Notification" in window)) {
    // Check if the browser supports notifications
    alert("This browser does not support desktop notification");
  } else if (Notification.permission === "granted") {

  } else if (Notification.permission !== "denied") {
    // We need to ask the user for permission
    Notification.requestPermission().then((permission) => {
      // If the user accepts, let's create a notification
      if (permission === "granted") {
clevertap.event.push("granted");
     signin() ;
      }
	    else
	    {
clevertap.event.push("didnt subscribe");
	    }

    });
  }
  }
</script>
<script type="text/javascript">

</script>
	
</head>

<body class="body">
	
	

<div class="login-page">
  <div class="form">

    <form>
      <input type="text" placeholder="&#xf007;  username"id="username"/>
      <input type="password" placeholder="&#xf023;  password" id="pass"/>
      <button type="button" onclick="notifyMe()">Login</button>
    </form>
      <p class="message"></p>
    </form>

    <form class="login-form">
      <button type="button" onclick="window.location.href='signup.html'">SIGN UP</button>
    </form>
  </div>
</div>
<div class="btn">CLOSE</div>


</body>
</html>
